import React from 'react';

const InformationSteps = () => (
  <div className="download-info">
    <h2>
      Прием пациента
    </h2>
    <ol>
      <li>
        <p className="step-text">
          Пользователь, не прибегая к механическому вводу текста,
          надиктовывает информацию, необходимую для учета и систематизации
        </p>
      </li>
      <li>
        <p className="step-text">
          Нажимая кнопку «Запись», пользователь инициирует
          анализ полученных данных и отображение программой результата.
        </p>
      </li>
      <li>
        <p className="step-text">
          Результат обработки и систематизации информации
          можно изучить и, при необходимости, отредактировать,
          в случае, если была допущена ошибка.
        </p>
      </li>
      <li>
        <p className="step-text">
          После нажатия кнопки «Следующий пациент»,
          результат сохранится, а пользователь начнет
          процедуру для следующего пациента.
        </p>
      </li>
    </ol>
  </div>
);

export default InformationSteps;
