import React from 'react';

const InformationSteps = () => (
  <div className="download-info">
    <h2>
      Загрузка снимков
    </h2>
    <ol>
      <li>
        <p className="step-text">
          Загрузите пакет снимков одного пациента.
          Вы также можете загружать по одному снимку.
        </p>
      </li>
      <li>
        <p className="step-text">
          Нажмите кнопку "Рассчитать". Система
          сама проанализирует ваши снимки и отобразит результат.
        </p>
      </li>
      <li>
        <p className="step-text">
          Вы увидите результат во всех плоскостях.
          В случае ошибочного результата вы можете написать свое заключение,
          либо замечание по ошибке.
        </p>
      </li>
      <li>
        <p className="step-text">
          После нажатия кнопки "Следующий пациент", результат сохранится
          в системе. Вы начинаете с пункта 1 уже для нового пациента.
        </p>
      </li>
    </ol>
  </div>
);

export default InformationSteps;
